# Server settings
server.port= 8085
# HTTP请求和响应头的最大量，以字节为单位，默认值为4096字节,超过此长度的部分不予处理,一般8K。解决java.io.EOFException: null问题
server.max-http-header-size= 8192
server.use-forward-headers= true
server.compression.enabled= true
server.compression.min-response-size= 1024
server.compression.mime-types= text/plain,text/css,text/xml,text/javascript,application/json,application/javascript,application/xml,application/xml+rss,application/x-javascript,application/x-httpd-php,image/jpeg,image/gif,image/png
server.tomcat.remote-ip-header= X-Forwarded-for
server.tomcat.protocol-header= X-Forwarded-Proto
server.tomcat.port-header= X-Forwarded-Port
server.tomcat.uri-encoding= UTF-8
# SPRING PROFILES
spring.profiles.active= '@profileActive@'
spring.application.name= blog-admin
# FREEMARKER 配置
spring.freemarker.allow-request-override= false
spring.freemarker.allow-session-override= false
spring.freemarker.cache= false
spring.freemarker.charset= UTF-8
spring.freemarker.check-template-location= true
spring.freemarker.content-type= text/html
spring.freemarker.enabled= true
spring.freemarker.expose-request-attributes= false
spring.freemarker.expose-session-attributes= false
spring.freemarker.expose-spring-macro-helpers= true
spring.freemarker.prefer-file-system-access= true
spring.freemarker.suffix= .ftl
spring.freemarker.template-loader-path= classpath:/templates/
spring.freemarker.settings.template_update_delay= 0
spring.freemarker.settings.default_encoding= UTF-8
spring.freemarker.settings.classic_compatible= true
# HTTP ENCODING
spring.servlet.multipart.max-file-size= 50MB
spring.servlet.multipart.max-request-size= 50MB
spring.http.encoding.enabled= true
spring.http.encoding.charset= UTF-8
spring.http.encoding.force= true
spring.messages.encoding= UTF-8
spring.jmx.enabled= true
spring.jmx.default-domain= agentservice
spring.resources.chain.strategy.content.enabled= true
spring.resources.chain.strategy.content.paths= /**
spring.banner.charset= UTF-8
# MyBatis
mybatis.type-aliases-package= com.shengdingbox.blog.persistence.beans
mybatis.mapper-locations= classpath:/mybatis/*.xml
# mapper
mapper.mappers= - BaseMapper
mapper.not-empty= false
mapper.identity= MYSQL
# pagehelper
pagehelper.helper-dialect= mysql
pagehelper.reasonable= true
pagehelper.support-methods-arguments= true
pagehelper.params= count=countSql



# Server settings
server.tomcat.basedir= /var/tmp/website-blog-admin
# SPRING PROFILES
spring.profiles.include= [center]
# 指定默认MimeMessage的编码，默认为: UTF-8
spring.mail.default-encoding= UTF-8
# 指定SMTP server使用的协议，默认为: smtp
spring.mail.protocol= smtp
# 指定SMTP server host.
spring.mail.host= xxx
spring.mail.port= 465
# 指定SMTP server的用户名.
spring.mail.username= xxx
# 指定SMTP server登录密码:
spring.mail.password= xxx
# 指定是否在启动时测试邮件服务器连接，默认为false
spring.mail.test-connection= false
spring.mail.properties.mail.smtp.auth= true
# 腾讯企业邮箱 下两个配置必须！！！
spring.mail.properties.mail.smtp.ssl.enable= true
spring.mail.properties.mail.smtp.socketFactory.class= javax.net.ssl.SSLSocketFactory
spring.mail.properties.mailsmtp.socketFactory.port= 465
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.starttls.required= true
spring.mail.properties.mail.smtp.connectiontimeout= 50000
spring.mail.properties.mail.smtp.timeout= 30000
spring.mail.properties.mail.smtp.writetimeout= 50000
# Redis数据库索引（默认为0）
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active= 8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait= -1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle= 8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle= 0
# 连接超时时间（毫秒）
spring.redis.timeout= 5000ms
# 默认的数据过期时间，主要用于shiro权限管理
spring.redis.expire= 2592000
# logging settings
logging.path= /var/tmp/website-blog-admin
####################################自定义配置##########################################

# 是否启用kaptcha验证码
app.enableKaptcha= true
# 启用后，项目在启动时会打印数据库（Mysql和Redis）链接信息（包含密码）
# 代码请参考
app.enabledConfigLog= true
# shiro配置项
app.shiro.loginUrl= "/passport/login/"
app.shiro.successUrl= "/"
app.shiro.unauthorizedUrl= "/error/403"
####################################自定义配置##########################################