${AnsiColor.BLUE}
====================================================================================================================================


                                  _                          _ _             _
                                 | |                        | (_)           | |
                              ___| |__   ___ _ __   __ _  __| |_ _ __   __ _| |__   _____  __
                             / __| '_ \ / _ \ '_ \ / _` |/ _` | | '_ \ / _` | '_ \ / _ \ \/ /
                             \__ \ | | |  __/ | | | (_| | (_| | | | | | (_| | |_) | (_) >  <
                             |___/_| |_|\___|_| |_|\__, |\__,_|_|_| |_|\__, |_.__/ \___/_/\_\
                                                    __/ |               __/ |
                                                   |___/               |___/


                                              当前SpringBoot版本 :: ${spring-boot.version}
====================================================================================================================================